#REACT_APP_API_BASE_URL=http://localhost:8000/api
#REACT_APP_API_TIMEOUT=30000
#REACT_APP_ENVIRONMENT=development
REACT_APP_API_BASE_URL=https://super-duper-tribble-9q5pwqjgqpx2xgwv-8000.app.github.dev
REACT_APP_API_TIMEOUT=30000
REACT_APP_ENVIRONMENT=development 